<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.card{
			height: 15rem;
			width: 15rem;
			position: relative;
			border-radius: 20px;
			cursor: pointer;
			overflow: hidden;
			margin-left: 11rem;
			margin-top: 8rem;
			background-color: silver;
			padding: 10px;
		}
		.card img{
			width: 100%;
			height: 100%;
		}
		.card:hover .detal{
			opacity: 1;
			height: 100%;
		}
		.detal{
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
			height: 0;
			background-color: #121;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 10px 0 ;
			opacity: 0;
			transition: 1.2s ease;
			color: #fff;
		}
		ul{
			padding: 0;
			margin: 0;	
		}
		ul li{
			display: inline-block;
			list-style: none;
		}
		ul li a{
			color: #fff;
		}
		#insta{
			background-color: #606;
			padding: 4px;
			border: 1px solid #606;
		}
		#facb{
			background-color: navy;
			padding: 4px;
			border: 1px solid navy;
		}
		#twi{
			background-color: skyblue;
			padding: 4px;
			border: 1px solid skyblue;
		}
	</style>
</head>

<body>
	<div class="card">
		<img src="step.png" alt="">
		<div class="detal">
			<h4>Home original</h4>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Provident, porro.</p>
			<ul>
				<li><a href="#" id="insta">
					instagram
				</a></li>
				<li><a href="#" id="facb"> 
					facebook
				</a></li>
				<li><a href="#" id="twi">
					twiter
				</a></li>
			</ul>
		</div>
	</div>
</body>
</html>