<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.blogGreen{
			background-color: lime;
		}
		.blogRed{
			background-color: tomato;
			top: 40px;
		}
		.blogBlue{
			background-color: aqua;
			top: 100px;

		}
		.blog{
			position: absolute;
			width: 100px;
			height: 100px;
			border: 1px solid #ccc;
			margin-right: 1rem;
			transition: 1.2s ease;

		}
		.blogGroup{
			display: flex;


		}
		.blogOp{
			position: absolute;
    left: 7.4rem;
    top: 1rem;
    border-width: thick;
		}
	.cont{
		position: relative;
		width: 1000px;
		height: 600px;

	}
	</style>
</head>
<body>
	<div class="cont" id="cont">
		<div class="blog blogGreen" id="d1"></div>
		<div class="blog blogRed" id="d2"></div>
		<div class="blog blogBlue" id="d3"></div>
	</div>
	<script>
		//  cont.onclick = function(e){
		// 	d1.style.left = 
		// 	d1.style.top = 

		// }

		window.cont.onmousedown = function(e) {
			switch( e.which ) {
				case 1:
					window.d1.style.left = e.pageX + "px";
					window.d1.style.top = e.pageY + "px";			
				break ;
				case 2:
					window.d2.style.left = e.pageX + "px";
					window.d2.style.top = e.pageY + "px";
				break ;
				case 3:
					window.d3.style.left = e.pageX + "px";
					window.d3.style.top = e.pageY + "px";
					
				break ;
				default:
				break;

			}
			window.cont.oncontextmenu = function() { return false };
		}
	</script>
</body>
</html>